<head>
    <title>Farr Better Basket</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body{
            background-image: url(https://media.istockphoto.com/id/1160720443/vector/abstract-simple-geometric-vector-seamless-pattern-with-gold-line-texture-on-white-background.jpg?s=612x612&w=0&k=20&c=_kgBISj1Wio4LTRdBFN3IttmunACCl1-T5VKdurvb68=);
            background-color:goldenrod;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-style: bold;
        }
        h5{
            text-align: justify;
            font-style: italic;
        }
        a{
            color: rgb(137, 33, 235);
        }
        a:visited{color: rgb(178, 0, 248);}
        img{
            border: 3px solid goldenrod;
            padding: 5px;
            margin: 5px;
            /*centers stuff*/
            display: block;
            margin: auto;
        }
        iframe{
            border: 3px solid goldenrod;
            padding: 2px ;
            margin: 5px;
            display: block;
            margin: auto;
        }
        /*make new class to apply to anything*/
        .rizz{
            font-family: fantasy;
            color: rgb(55, 0, 255);
            border: dashed red;
        }
    </style>
</head>
<body>
    <h1 id="top">KOBE BRYANT</h1>
    <h5>Mamba mentallity</h5>
    <a href="https://www.nike.com/t/kobe-mens-t-shirt-3hwCxc/HQ1757-100"target="_blank">That's Mamba</a>
    <p class="rizz"> Los Angeles Lakers #8 & #24</p>
    <a href="html/resume.html">resume</a>
    <ol>
        <li>education</li>
            <ul>
                <li>HS diploma</li>
            </ul>
        <li>skillz</li>
            <ul>
                <li>clutch</li>
                <li>insane fader</li>
                <li>mamba mentality</li>
            </ul>
        <li>experience</li>
            <ul>
                <li>5 time champion</li>
                <li>20 yrs in NBA</li>
            </ul>
        <li>ownership</li>
            <ul>
                <li>Golden state warriors <a href="https://www.statmuse.com/nba/ask/kobe-bryant-win-percentage-against-every-team">(76% win percentage)</a></li>
            </ul>
    </ol>
    <img src="https://m.media-amazon.com/images/I/41O8vYOyZUL._AC_UF1000,1000_QL80_.jpg" alt="dunk" width="22%"></a>
    <br>
    <h6 id="NBA Champ">NBA Champion: '00, '01, '02, '09, '10</h6>
    <ol></ol>
    <img src="https://images.wsj.net/im-147529/?width=700&height=467" alt="pic of kobe online" width="25%">
    <br> 
    <h4>Dear Basketball</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lUcdx4W8Xes?si=JjxoUY9enkOPZnkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>

    <a href="#top">return to top</a>
    <br>
    <a href="#NBA Champ">championship</a>
</body>